<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <title>Thank Page</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #e7dcdc;
    }
    
    .container {
        background-color: #fff;
        padding: 10px;
        height: 350px;
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.10);
    }
    
    .container .message .logo {
        display: block;
        margin: auto;
        height: 80px;
        width: 80px;
        font-size: 33px;
        color: white;
        background-color: gray;
        border-radius: 50%;
        border: none;
    }
    
    .message h2 {
        color: green;
        text-align: center;
        font-size: 30px;
    }
    
    .message p {
        text-align: center;
        font-size: 15px;
        font-weight: bold;
    }
    
    .message .home-btn {
        display: block;
        margin: auto;
        padding: 10px;
        background-color: rgb(216, 94, 8);
        border: none;
        border-radius: 5px;
        margin-top: 40px;
        transition: all .6s;
    }
    
    .message .home-btn:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }
    
    .message a {
        text-decoration: none;
    }
    
    @media screen and (max-width: 720px) {
        .container {
            width: 300px;
        }
        .message h2 {
            font-size: 27px;
        }
    }
</style>

<body>

    <div class="container">
        <div class="message">
            <button class="logo"> <i class="fas fa-check-double"></i></button>

            <h2>Message Sent Successfully</h2>
            <p>Thanks For Contacting Bento Business EnterPrise</p>
            <a href="index.html"><button class="home-btn">Back To Home</button></a>
        </div>
    </div>

</body>

</html>